# Truck-Tracker

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sam/egen/: Application.java  SwaggerConfig.java
src/main/java/com/sam/egen/controller/: ReadingContoller.java  VehicleController.java
src/main/java/com/sam/egen/entity/: Reading.java  Tires.java  Vehicle.java
src/main/java/com/sam/egen/exception/: BadRequestException.java  ReadingNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/sam/egen/repository/: ReadingsRepository.java  VehicleRepository.java
src/main/java/com/sam/egen/service/: ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
